<html>
<head>
<style>
body {
    font-family: Helvetica, Arial;
}

#lastSubmitButton {
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
    background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
    background-color:#ededed;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #dcdcdc;
    display:inline-block;
    color:#777777;
    font-family:arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:1px 1px 0px #ffffff;
    position:absolute;
    top:-97px;
    left: 105px;
}#lastSubmitButton:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
    background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
    background-color:#dfdfdf;
    position:absolute;
    top:-97px;
    left: 105px;
}#lastSubmitButton:active {
     position:absolute;
     top:-97px;
     left: 105px;
    
}#lastSubmitButton:disabled {
    color: #b8b8b8;
    position:absolute;
    top:-98px;
    left: 105px;
}

</style>
</head>
<body>
<center><h1>Thank you!</h1></center>
<center>Please help us improve our research by giving any comment or suggestion:</center>

<form name="mturk_form" method="post" id="mturk_form" action="">
	<input type="hidden" name="assignmentId" value="" id="assignmentId" />
	<input type="hidden" name="Video" value="" id="videoId" />
	<input type="hidden" name="Suggestion" value="" id="suggestId" />
	<input type="submit" id="lastSubmitButton" value="Submit HIT" style="position:absolute; left: 235px; top: 210px;" />
    <textarea name="Comment" rows="20" cols="38" style="position:absolute; left: 25px; top: 95px; height: 100px; width: 530px; background: #585858;  font-size: 14px; color: #ffffff;"></textarea>
</form>
	
<script type="text/javascript">
	document.getElementById("mturk_form").action = parent.document.getElementById("mturk_form").action;
    console.log("mturk_form: " + parent.document.getElementById("mturk_form").action);
    
    
    document.getElementById("assignmentId").value = parent.document.getElementById("assignmentId").value;
    console.log("assignmentId: " + parent.document.getElementById("assignmentId").value);
    
    document.getElementById("videoId").value = parent.document.getElementById("videoId").value;
    console.log("videoId: " + parent.document.getElementById("videoId").value);
    
    
    document.getElementById("suggestId").value = parent.document.getElementById("suggestId").value;
    console.log("suggestId: " + parent.document.getElementById("suggestId").value);
    
</script>

</body>
</html>